# do not use "latest" here, if you want this to work in the future
image: docker:19

services:
  - docker:dind
variables:
  {
    REGISTRY_IMAGE: daodinhcong2000/user-service,
    PORT: 3100,
    NAME: user-service
  }
stages:
  - build
  - test
  - release
  - deploy

before_script:
  - docker version
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

build:
  stage: build
  script:
    - docker pull $REGISTRY_IMAGE:latest || true
    - docker build --cache-from $REGISTRY_IMAGE:latest --tag $REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $REGISTRY_IMAGE:$CI_COMMIT_SHA

test:
  stage: test
  before_script:
    - docker pull $REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - docker run --name $NAME -d -p $PORT:$PORT  $REGISTRY_IMAGE:$CI_COMMIT_SHA
    - sleep 15
    - docker exec $NAME yarn run test
    - docker port $NAME $PORT/tcp

release:
  variables:
    GIT_STRATEGY: none
  stage: release
  script:
    - docker pull $REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $REGISTRY_IMAGE:$CI_COMMIT_SHA $REGISTRY_IMAGE:latest
    - docker push $REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  only:
    - master
  image: google/cloud-sdk:393.0.0-slim
  before_script:
    - apt-get install google-cloud-sdk-gke-gcloud-auth-plugin
    - apt-get install kubectl
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS
    - gcloud container clusters get-credentials c-ecommerce --zone asia-southeast1-a --project thesis-uet
  script:
    - kubectl set image deployment/$NAME node-$NAME=$REGISTRY_IMAGE:$CI_COMMIT_SHA